{
  "name": "fileXform",
  "version": "1.0.0",
  "description": "find properties from an array and multiply their values by x",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zerosquadron/fileXform.git"
  },
  "keywords": [
    "node",
    "css",
    "transform",
    "epub",
    "size",
    "dimensions",
    "height",
    "width",
    "position"
  ],
  "author": "skip mcbride",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/zerosquadron/fileXform/issues"
  },
  "homepage": "https://github.com/zerosquadron/fileXform",
  "private": true,
  "dependencies": {
    "chalk": "^1.0.0",
    "cssom": "^0.3.0",
    "underscore": "^1.8.3"
  }
}
